DB_HOST=localhost
DB_USER=root
DB_PASSWORD="your password"
DB_NAME=recipe_buddy

#######################

MONGO_URI="mongodb+srv://seng401:seng401@cluster0.irhm5.mongodb.net/recipe_buddy?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="someSuperSecretKey"
PORT=3001

